# DefoldInAppUpdateExtension

./: README.md
InAppUpdateExtension/: game.project
InAppUpdateExtension/extension-inApp/: ext.manifest
InAppUpdateExtension/extension-inApp/manifests/android/: AndroidManifest.xml  build.gradle
InAppUpdateExtension/extension-inApp/src/: inAppUpdate.cpp  myextension.cpp
InAppUpdateExtension/extension-inApp/src/java/com/rummy/inAppUpdate/: InAppUpdateJNI.java
InAppUpdateExtension/inAppUpdate/: ext.manifest
InAppUpdateExtension/myextension/manifests/android/: build.gradle
extension-inAppUpdate/src/: myextension.cpp
manifests/android/: build.gradle
myextension/: ext.manifest
myextension/manifests/android/: AndroidManifest.xml
src/: myextension.cpp
src/java/com/rummy/inAppUpdate/: InAppUpdateJNI.java
