repositories {
  mavenCentral()
}

dependencies {

//  implementation 'com.google.android.gms:play-services-tasks:18.1.0'
//   implementation 'com.google.android.play:app-update:2.1.0'
implementation 'com.google.android.play:core:1.10.3'
implementation 'androidx.work:work-runtime:2.8.1'
  // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
}
