
repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.teslatech.callbreak"
        minSdk 21
        targetSdk 33
        versionCode 3190
        versionName "1.5.2"
    }

    buildTypes {
        release {
            // minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation 'com.google.android.gms:play-services-tasks:18.1.0'
    // implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation "androidx.annotation:annotation:1.7.1"
    // For Kotlin users also add the Kotlin extensions library for Play In-App Update
}

